@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap');
*{
  border: none;
  padding: 0; margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.2s;
  outline: none;
}
:root{
  --branco: #fbf8f3;
  --dark: #232323;
  --cinza: #5c5c5c;
  --cinza-escuro: #2e2e2e;
  --rosa: #f9e7fe;

  --titulo: 'Quicksand';
  --texto: 'Zen Maru Gothic', sans-serif;
}
body{
  background: linear-gradient(to bottom, #2c2c2c, black);
}
h1, h2, h3, h4, h5, h6{
  font-family: var(--titulo)
}
p, a{
  font-family: var(--texto)
}
.container{
  width: 100%;
  max-width: 300px;
  margin: auto;
}
/* Barra de navegação */

header{
  position: fixed;
  height: auto;
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(145deg,var(--cinza),var(--cinza-escuro));
  color: var(--branco);
  border-radius: 0 10px 10px 0;
  box-shadow: -8px -8px 16px #777777, 8px 8px 16px #000
}
header hr{
  background: var(--branco);
  padding: 0.5px;
  margin: 10px 0
}
.menu-profile{
  display: grid;
  grid-template-columns: 50px auto;
  gap: 10px
}
.menu-profile-text{
  margin: auto 0;
}
.menu-profile-text h1{
  font-size: 1.2rem;
  font-weight: bold;
}
.menu-profile-text h4{
  font-size: 12px;
  font-weight: 100
}
.menu-profile img{
  width: 50px;
  border-radius: 7px;
  padding: 2px;
  border: 1px solid white;
  box-shadow: 5px 5px 9px #3d3d3d,
              -5px -5px 9px #717171
}
.menu-justify{
  height: 100%
}
.menu{
  
}
.menu a{
  font-size: 1.2rem;
  color: var(--branco);
  display: grid;
  grid-template-columns: 30px auto 40px;
  font-family: var(--titulo);
  align-items: center;
  padding: 10px 0;
}
.menu-plus{
  font-size: 0.8rem;
  background: var(--branco);
  color: var(--dark);
  padding: 5px;
  border-radius: 5px
}
.menu i{
  margin: 0 auto;
}
.menu ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu li:hover{
  border-radius: 5px;
  background: linear-gradient(145deg, #626262, #535353);
  box-shadow: 5px 5px 9px #404040
}
.menu li:active{
  background: black
}
.social-items a:active{
  background: linear-gradient(145deg, #313131, #292929);
  border-radius: 5px;
  box-shadow: 5px 5px 9px #202020,
  -5px -5px 9px #3c3c3c;
  transition: 0s
}
.menu span{
  font-size: 1rem;
  margin-left: 5px
}
.social-items{
  display: flex;
  justify-content: space-around;
}
.social-items a{
  font-size: 1.4rem;
  color: var(--branco);
  padding: 7px 14px;
  transition-delay: 2050ms;
  transition-duration: 2050ms
}
section{
  margin-left: 300px;
  min-height: 100vh
}

/* Início */

.home{
  display: grid;
  grid-template-columns: auto 300px;
  color: var(--branco);
}
.home-content{
  margin: auto 0 auto 2rem;
}
.home img{
  width: 300px; height: 30rem;
  border-bottom-left-radius: 5rem;
  object-fit: cover;
  object-position: center;
}
.home-content h5{
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 7px
}
.home-content h1{
  font-size: 2.6rem
}
.home-content p{
  margin-bottom: 2rem
}
.home .btn{
  padding: 10px 20px;
  background: #626262;
  color: var(--branco);
  font-family: var(--titulo);
  border-radius: 5px;
  box-shadow: 3px 3px 7px #1e1e1e,
}
.home .btn:hover{
  background: #303030
}
.home .btn:active{
  background: black;
}

/* Sobre */

.about{
  display: grid;
  grid-template-columns: 300px auto;
  color: var(--branco)
}
.about img{
  width: 300px; height: 30rem;
  border-bottom-right-radius: 5rem;
  object-fit: cover;
  object-position: center;
}
.about-content{
  padding: 2rem;
  margin: auto;
}
.about-content h5{
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-content p{
  line-height: 1.2;
  margin: 1rem 0
}

/* Portfólio */

.portfolio{
  padding-top: 2rem;
}
.portfolio-items{
  color: var(--branco);
  display: flex;
  margin: 10px 0;
  justify-content: center;
}
.portfolio-items .list{
  background: #626262;
  padding: 8px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  font-family: var(--titulo);
  box-shadow: 3px 3px 7px #1e1e1e
}
.portfolio-items .active{
  background: #262626
}
.portfolio .itemLayer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  font-family: var(--titulo);
  color: var(--branco);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .itemBox:hover .itemLayer{
  top: 0
}
.portfolio .itemLayer .btn{
  padding: 10px 20px;
  background: #626262;
  color: var(--branco);
  font-family: var(--titulo);
  border-radius: 5px;
  margin-top: 1rem;
  box-shadow: 3px 3px 7px #1e1e1e,
}
.portfolio .itemLayer .btn:hover{
  background: #262626
}
.portfolio-squares{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 44rem;
  width: 100%;
  margin: auto;
}
.portfolio-squares .itemBox{
  position: relative;
  width: 14rem; height: 14rem;
  margin: 5px;
  overflow: hidden;
}
.portfolio-squares .itemBox img{
  width: 14rem; height: 14rem;
  object-fit: cover;
  object-position: top;
  border-radius: 5px
}
.product{
  min-height: 30rem
}
.product .hide{
  display: none !important
}

/* Contato */

.contact{
  color: var(--branco)
}
.contact-content{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 20px;
  min-height: 100vh
}
.contact-email{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-email form{
  background: linear-gradient(145deg,var(--cinza),var(--cinza-escuro));
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 80%;
  max-width: 600px;
  border-radius: 1rem 5rem;
  box-shadow: 3px 3px 7px #1e1e1e

}
.contact-email form h3{
  color: var(--branco);
  font-weight: 800;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact-email form input, form textarea{
  border: 0;
  color: var(--branco);
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  background: var(--dark);
  font-size: 1rem;
  font-family: var(--texto);
  box-shadow: inset 5px 5px 10px #191919,
  inset -5px -5px 10px #2d2d2d
}
.contact-email form .send-btn{
  padding: 10px;
  background: var(--cinza);
  color: var(--branco);
  font-size: 1.2rem;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 10px 0 0 auto;
  border-radius: 10px;
  box-shadow: 3px 3px 7px #1e1e1e
}
.contact-email form .send-btn:hover{
  background: #303030
}
.contact-email form .send-btn:active{
  background: black
}
.rodape{
  font-size: 10px;
  color: var(--branco);
  margin: auto;
  font-family: var(--titulo);
  font-weight: 100;
}
.swal-text, .swal-title{
  font-family: var(--titulo)
}

/* Responsividade */

@media (max-width:1000px){
  header{
    width: 4.5rem
  }
  section{
    margin-left: 4.5rem
  }
  .menu-hide, .menu-plus{
    display: none !important
  }
  .menu a{
    grid-template-columns: auto !important
  }
  .social-items{
    display: flex;
    flex-direction: column;
  }
  .social-items a{
    margin: auto;
  }
}
@media (max-width:777px){
  .home{
    grid-template-columns: auto;
    grid-template-rows: 50% auto;
  }
  .home img{
    margin: auto 0 auto auto;
    height: 20.5rem;
    border-radius: 5rem 0 0 0
  }
}
@media (max-width:760px){
  .about{
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: linear-gradient(#212121,rgba(0, 0, 0, 0.5),#171717), url("https://i.imgur.com/aiHGyP0.jpg") no-repeat;
    background-size: cover;
  }
  .about img{
    display: none
  }
}
@media (max-width:600px){
  .portfolio-items{
    width: 20rem;
    flex-wrap: wrap;
    margin: 0 auto 1rem;
  }
}
@media (max-width:520px){
  .contact-content{
    min-width: 100%
  }
}
@media (max-width:485px){
  .portfolio-items{
    width: 14rem;
    flex-wrap: wrap;
    margin: 0 auto 1rem;
  }
  .home img{
    width: 100%;
    height: 20.5rem;
    border-radius: 0
  }
  .home-content h1{
    font-size: 7vw
  }
  .home-content h5{
    font-size: 3vw
  }
  a, p{
    font-size: 3vw
  }
  .about-content h5{
    font-size: 3vw
  }
  .portfolio-items .list{
    font-size: 3vw
  }
  .contact-email{
    background: linear-gradient(transparent,#1e1e1e)
  }
  .contact-email form h3{
    font-size: 4vw
  }
  .contact-email form{
    border-radius: 1rem;
    background: transparent;
    box-shadow: none
  }
  .contact-email form input, form textarea{
    font-size: 3vw
  }
  .contact-email form button{
    font-size: 4vw;
    padding: 10px;
    margin: 5px 0 5px auto;
  }
}

/*
Finalizado 06/10/2022
 */
